<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--<li><a href="about.html">About</a></li>-->
            
        </ul>

    </div>



    <div class="cont">
        <p>Contact us at ICT acadmey
            <a href="ictacademy.org">ictacademy.org</a>
        </p>
    </div>

    <div class="footer">
        <p>Coyright &copy;  2019</p>
    </div>
</body>
</html>